quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.mongodb.database = loyalty
quarkus.mongodb.metrics.enabled=true
mp.openapi.scan.disable=true
quarkus.smallrye-openapi.path=/swagger