quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
mp.openapi.scan.disable=true
quarkus.smallrye-openapi.path=/swagger